<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />    <Editor.Scripts.GUI.Factories.RootElement>
        <ui:VisualElement style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
            <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" name="PackageInfo" text="Package Info" style="-unity-font-style: italic; white-space: normal;" />
            <Editor.Scripts.GUI.Factories.Structure.Separator />
            <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="By using the &lt;link=&quot;info_alphaButton&quot;&gt;AlphaButton&lt;/link&gt; component instead of the normal &lt;link=&quot;info_button&quot;&gt;Button&lt;/link&gt; component your buttons will now use the built-in alpha treshold. This ensures, that the button is only clickable where the alpha is greater than the selected threshold.&#10;&#10;The threshold can only work when the selected texture has read/write enabled. You can install the &lt;link=&quot;integration&quot;&gt;Aplha Button/MegaPint Validators Integration&lt;/link&gt; to automatically fix these issues." class="mp_link" style="white-space: normal; margin-top: 20px;" />
        </ui:VisualElement>
    </Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
